# VBFacturacion

./: VB_MAESTRO.sln  vbmaestro.sql
DATOS/: Conexion.vb  DATOS.vbproj  DClientes.vb  DCompras.vb  DProductos.vb  DProveedor.vb  DVentas.vb  LoginDatos.vb
LOGICA/: LClientes.vb  LCompras.vb  LOGICA.vbproj  LProductos.vb  LProveedor.vb  LVentas.vb
LOGICA/My Project/: Application.Designer.vb
Project1/: Project1.csproj
VB_MAESTRO/: Clientes.Designer.vb  Clientes.resx  Clientes.vb  ClientesReport.Designer.vb  ClientesReport.vb  Compras.Designer.vb  Compras.vb  Inicio.Designer.vb  Inicio.vb  Login.Designer.vb  Login.vb  PRESENTACION.vbproj  Productos.Designer.vb  Productos.vb  Proveedores.Designer.vb  Proveedores.vb  Report1.rdlc  Ventas.Designer.vb  Ventas.vb  VentasClientes.Designer.vb  VentasClientes.vb  vb_maestroDataSet.Designer.vb  vb_maestroDataSet.xsd
VB_MAESTRO/My Project/: Application.Designer.vb
